<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="oneceagain.User" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <title>Cycle On Rent</title>
    <script src="http://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>    
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="Google Chrome" />
    <link href="css/Custome.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script type="text/javascript">
       $(document).ready(function myfunction() {
           $("#btnCart").click(function myfunction() {
               window.location.href = "/Cart.aspx";
           });
       });
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="navbar navbar-default navbar-fixed-top" role="navigation"> 
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> 
                        <span class="sr-only">Toggle Navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="Userhome.aspx">
                        <span><img src="icons/cycle.png" alt="Cycle On Rent" height="30"/></span>
                        Cycle On Rent
                    </a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li ><a href="Products.aspx">Home</a></li>
                        <li ><a href="About.aspx" >About Us</a></li>
                        <li><a href="#">Order history</a> </li> 
                        <li class="drodown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Type<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#" >Category</a> </li>
                                <li><a href="#">Category</a> </li>
                                <li><a href="#">Category</a> </li>
                            </ul>
                            <li>
                                <button id="btnCart" class="btn btn-primary navbar-btn " type="button">
                                    Cart
                                    <span class="badge " id="pCount" runat="server"></span>
                                </button>
                            </li>
                            <li>
                                <asp:Button ID="btnsingup" CssClass="btn btn-default navbar-btn" runat="server" Text="Registration" PostBackUrl="~/SignUp.aspx" />
                            </li>
                             <li>
                                 <asp:Button ID="btnlogIn" CssClass="btn btn-default navbar-btn" runat="server" Text="Sign In" OnClick="btnlogIn_Click" />
                                 <asp:Button ID="btnlogout" CssClass="btn btn-default navbar-btn" runat="server" Text="Sign Out" OnClick="btnlogout_Click" />
                             </li>
                            <li><asp:Button ID="Button1" CssClass ="btn btn-link navbar-btn " runat="server" Text=""  /></li>
                        </ul>
                    </div>
                </div>
            </div>            
            <div class="container" >
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        <!--footer contents start--->
        <footer>
            <div class="alert alert-danger ">
                <p class="pull-right"><a href="#">Back to top</a></p>
                <p>&copy; 2022 VivekPashte.in &middot; <a href="Products.aspx">Home</a>&middot;<a href="About.aspx">About</a>&middot;<a href="#">Contact</a></p> 
            </div>
        </footer>
        <!--footer Contents end --->
    </form>
</body>
</html>